# VisitorParking

./: README.md  application.yml  build-visitor-parking-management-app.bat  build.gradle  settings.gradle  test.gradle
visitor-parking-backend/: build.gradle
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/app/: VisitorParkingManagementRestAppConfig.java  VisitorParkingManagementRestApplication.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/app/config/: VisitorParkingManagementPersistenceConfig.java  VisitorParkingWebSecurityConfigHelper.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/domain/model/facility/: Facility.java  ParkedCarAdded2FacilityResult.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/domain/model/resident/: AssignedParkedCarResult.java  RemoveParkedCarResult.java  Resident.java  VisitorParkingCard.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/domain/model/util/: ListUtil.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/domain/repository/facility/: FacilityRepository.java  ParkedCarRepository.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/domain/repository/resident/: ResidentRepository.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/domain/service/facility/: DefaultFacilityService.java  FacilityService.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/domain/service/resident/: ResidentService.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/persistence/facility/: FacilityDao.java  FacilityEntity.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/persistence/facility/mapper/: FacilityEntityMapper.java  FacilityEntityOnlyMapper.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/persistence/parking/: ParkedCarDao.java  ParkedCarEntity.java  ParkingLotEntity.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/persistence/parking/mapper/: ParkedCarEntityMapper.java  ParkingLotEntityMapper.java  SimpleParkingLotEntityMapper.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/persistence/resident/: ResidentDao.java  ResidentEntity.java  VisitorParkingCardEntity.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/persistence/resident/mapper/: ResidentEntityMapper.java  VisitorParkingCardEntityMapper.java
visitor-parking-backend/src/main/java/com/brugalibre/visitorparking/rest/api/facility/: FacilityController.java
visitor-parking-backend/src/main/resources/: banner.txt  data.sql
visitor-parking-backend/src/test/java/com/brugalibre/visitorparking/domain/model/util/: ListUtilTest.java
visitor-parking-backend/src/test/resources/: application.yml
(+121 files in other folders)
